---
- hosts: webserver
  tasks:
    - name: Install Apache software
      package: name=apache2 state=present

    - name: Copy the index.html file
      copy: src=./index.html dest=/var/www/html/

    - name: Ensure the service is started
      service: name=apache2 state=started

    - name: Template to create a new html file
      template: src=current.html.j2 dest=/var/www/html/current.html
      notify: restart apache

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted
